 # downloading data
  library(data.table)
  path <- getwd()
  download.file(url = "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2FNEI_data.zip"
               , destfile = paste(path, "dataFiles.zip", sep = "/"))
unzip(zipfile = "dataFiles.zip")

#########################################################################

#QUESTION 1
  # reading data
  NEI <- readRDS("summarySCC_PM25.rds")
  SCC <- readRDS("Source_Classification_Code.rds")

  # summing emission data per year
  totalEmissions <- tapply(NEI$Emissions, NEI$year, sum)

  # plotting
  barplot(totalEmissions, xlab = "Year", ylab = "Total Emission (ton)", 
          main = "Total Emission per year")
       
#########################################################################       
       
#QUESTION 2
  # reading and subsetting data
  balt <- subset(NEI, fips == "24510")

  # summing emissions per year
  totalEmissions <- tapply(balt$Emissions, balt$year, sum)

  # plotting
  barplot(totalEmissions, xlab = "Year", ylab = "Total Emission (ton)", 
         main = "Total Emission per year in Baltimore")
         
#########################################################################            
         
#QUESTION 3
  library(ggplot2)

  # summing emission data per year per type
  data <- aggregate(Emissions ~ year + type, balt, sum)

  # plotting
  g <- ggplot(data, aes(year, Emissions, color = type))
  g + geom_line() +
         xlab("Year") +
         ylab(expression("Total PM"[2.5]*" Emissions")) +
         ggtitle("Total Emissions per type in Baltimore")
         
#########################################################################            
         
#QUESTION 4
  # subsetting SCC with coal values
  coalMatches  <- grepl("coal", SCC$Short.Name, ignore.case=TRUE)
  subsetSCC <- SCC[coalMatches, ]

  # merging dataframes
  NEISCC <- merge(NEI, subsetSCC, by="SCC")

  # summing emission data per year
  totalEmissions <- tapply(NEISCC$Emissions, NEISCC$year, sum)

  # plotting
  barplot(totalEmissions, xlab = "Year", ylab = "Total Emission (ton)", 
          main = "Total Emission from coal sources")
          
#########################################################################             
          
#QUESTION 5
  # subsetting SCC with vehicle values
  vehicleMatches  <- grepl("vehicle", SCC$SCC.Level.Two, ignore.case=TRUE)
  subsetSCC <- SCC[vehicleMatches, ]

  # merging dataframes
  NEISCC <- merge(balt, subsetSCC, by="SCC")

  # summing emission data per year per type
  totalEmissions <- tapply(NEISCC$Emissions, NEISCC$year, sum)

  # plotting
  barplot(totalEmissions, xlab = "Year", ylab = "Total Emission (ton)", 
          main = "Total Emission from motor sources in Baltimore")
          
#########################################################################             
          
#QUESTION 6
  los <- subset(NEI, fips == "06037")

  # subsetting SCC with vehicle values
  vehicleMatches  <- grepl("vehicle", SCC$SCC.Level.Two, ignore.case=TRUE)
  subsetSCC <- SCC[vehicleMatches, ]

  # merging dataframes, adding city variable
  dataBalt <- merge(balt, subsetSCC, by="SCC")
  dataBalt$city <- "Baltimore City"
  dataLos <- merge(los, subsetSCC, by="SCC")
  dataLos$city <- "Los Angeles County"
  data <- rbind(dataBalt, dataLos)

  # summing emission data per year per type
  data <- aggregate(Emissions ~ year + city, data, sum)

  # plotting
  g <- ggplot(data, aes(year, Emissions, color = city))
  g + geom_line() +
          xlab("Year") +
         ylab(expression("Total PM"[2.5]*" Emissions")) +
         ggtitle("Total Emissions from motor sources in Baltimore and Los Angeles")
